<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 A new chapter | GitHub Automation for Scientists</title>
  <meta name="description" content="Chapter 7 A new chapter | GitHub Automation for Scientists" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 A new chapter | GitHub Automation for Scientists" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 A new chapter | GitHub Automation for Scientists" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="a-new-chapter-3.html"/>
<link rel="next" href="a-new-chapter-5.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.1</b> Target Audience</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.2</b> Topics covered</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.3</b> Motivation</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#how-to-use-the-course"><i class="fa fa-check"></i><b>1.5</b> How to use the course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="a-new-chapter.html"><a href="a-new-chapter.html"><i class="fa fa-check"></i><b>2</b> A new chapter</a>
<ul>
<li class="chapter" data-level="2.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#libraries"><i class="fa fa-check"></i><b>2.2</b> Libraries</a></li>
<li class="chapter" data-level="2.3" data-path="a-new-chapter.html"><a href="a-new-chapter.html#topic-of-section"><i class="fa fa-check"></i><b>2.3</b> Topic of Section</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#subtopic"><i class="fa fa-check"></i><b>2.3.1</b> Subtopic</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="a-new-chapter.html"><a href="a-new-chapter.html#code-examples"><i class="fa fa-check"></i><b>2.4</b> Code examples</a></li>
<li class="chapter" data-level="2.5" data-path="a-new-chapter.html"><a href="a-new-chapter.html#image-example"><i class="fa fa-check"></i><b>2.5</b> Image example</a></li>
<li class="chapter" data-level="2.6" data-path="a-new-chapter.html"><a href="a-new-chapter.html#video-examples"><i class="fa fa-check"></i><b>2.6</b> Video examples</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-knitr"><i class="fa fa-check"></i><b>2.6.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="2.6.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html"><i class="fa fa-check"></i><b>2.6.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="a-new-chapter.html"><a href="a-new-chapter.html#file-examples"><i class="fa fa-check"></i><b>2.7</b> File examples</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-knitr-1"><i class="fa fa-check"></i><b>2.7.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="2.7.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html-1"><i class="fa fa-check"></i><b>2.7.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="a-new-chapter.html"><a href="a-new-chapter.html#website-examples"><i class="fa fa-check"></i><b>2.8</b> Website Examples</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-knitr-2"><i class="fa fa-check"></i><b>2.8.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="2.8.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html-2"><i class="fa fa-check"></i><b>2.8.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="a-new-chapter.html"><a href="a-new-chapter.html#citation-examples"><i class="fa fa-check"></i><b>2.9</b> Citation examples</a></li>
<li class="chapter" data-level="2.10" data-path="a-new-chapter.html"><a href="a-new-chapter.html#stylized-boxes"><i class="fa fa-check"></i><b>2.10</b> Stylized boxes</a>
<ul>
<li class="chapter" data-level="2.10.1" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-rmarkdown-container-syntax"><i class="fa fa-check"></i><b>2.10.1</b> Using <code>rmarkdown</code> container syntax</a></li>
<li class="chapter" data-level="2.10.2" data-path="a-new-chapter.html"><a href="a-new-chapter.html#using-html-3"><i class="fa fa-check"></i><b>2.10.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="2.11" data-path="a-new-chapter.html"><a href="a-new-chapter.html#dropdown-summaries"><i class="fa fa-check"></i><b>2.11</b> Dropdown summaries</a></li>
<li class="chapter" data-level="2.12" data-path="a-new-chapter.html"><a href="a-new-chapter.html#print-out-session-info"><i class="fa fa-check"></i><b>2.12</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="a-new-chapter-1.html"><a href="a-new-chapter-1.html"><i class="fa fa-check"></i><b>3</b> A new chapter</a></li>
<li class="chapter" data-level="4" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html"><i class="fa fa-check"></i><b>4</b> GitHub Actions Fundamentals</a>
<ul>
<li class="chapter" data-level="4.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#gha-structure"><i class="fa fa-check"></i><b>4.1</b> GHA structure</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#on-when-a-thing-should-be-run"><i class="fa fa-check"></i><b>4.1.1</b> on: When a thing should be run</a></li>
<li class="chapter" data-level="4.1.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#jobs-what-should-be-run"><i class="fa fa-check"></i><b>4.1.2</b> jobs: What should be run</a></li>
<li class="chapter" data-level="4.1.3" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#runs-on-with-what"><i class="fa fa-check"></i><b>4.1.3</b> runs-on: with what:</a></li>
<li class="chapter" data-level="4.1.4" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#containerization"><i class="fa fa-check"></i><b>4.1.4</b> Containerization</a></li>
<li class="chapter" data-level="4.1.5" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#summarizing"><i class="fa fa-check"></i><b>4.1.5</b> Summarizing</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#exercise-1---running-your-first-github-action"><i class="fa fa-check"></i><b>4.2</b> Exercise 1 - Running your first GitHub Action</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#checking-results-of-a-github-action"><i class="fa fa-check"></i><b>4.2.1</b> Checking results of a GitHub Action</a></li>
<li class="chapter" data-level="4.2.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#breaking-down-the-yaml"><i class="fa fa-check"></i><b>4.2.2</b> Breaking down the YAML</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html"><i class="fa fa-check"></i><b>5</b> A new chapter</a>
<ul>
<li class="chapter" data-level="5.1" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#learning-objectives-1"><i class="fa fa-check"></i><b>5.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#libraries-1"><i class="fa fa-check"></i><b>5.2</b> Libraries</a></li>
<li class="chapter" data-level="5.3" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#topic-of-section-1"><i class="fa fa-check"></i><b>5.3</b> Topic of Section</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#subtopic-1"><i class="fa fa-check"></i><b>5.3.1</b> Subtopic</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#code-examples-1"><i class="fa fa-check"></i><b>5.4</b> Code examples</a></li>
<li class="chapter" data-level="5.5" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#image-example-1"><i class="fa fa-check"></i><b>5.5</b> Image example</a></li>
<li class="chapter" data-level="5.6" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#video-examples-1"><i class="fa fa-check"></i><b>5.6</b> Video examples</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-knitr-3"><i class="fa fa-check"></i><b>5.6.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="5.6.2" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-html-4"><i class="fa fa-check"></i><b>5.6.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#file-examples-1"><i class="fa fa-check"></i><b>5.7</b> File examples</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-knitr-4"><i class="fa fa-check"></i><b>5.7.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="5.7.2" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-html-5"><i class="fa fa-check"></i><b>5.7.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="5.8" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#website-examples-1"><i class="fa fa-check"></i><b>5.8</b> Website Examples</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-knitr-5"><i class="fa fa-check"></i><b>5.8.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="5.8.2" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-html-6"><i class="fa fa-check"></i><b>5.8.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#citation-examples-1"><i class="fa fa-check"></i><b>5.9</b> Citation examples</a></li>
<li class="chapter" data-level="5.10" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#stylized-boxes-1"><i class="fa fa-check"></i><b>5.10</b> Stylized boxes</a>
<ul>
<li class="chapter" data-level="5.10.1" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-rmarkdown-container-syntax-1"><i class="fa fa-check"></i><b>5.10.1</b> Using <code>rmarkdown</code> container syntax</a></li>
<li class="chapter" data-level="5.10.2" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#using-html-7"><i class="fa fa-check"></i><b>5.10.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="5.11" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#dropdown-summaries-1"><i class="fa fa-check"></i><b>5.11</b> Dropdown summaries</a></li>
<li class="chapter" data-level="5.12" data-path="a-new-chapter-2.html"><a href="a-new-chapter-2.html#print-out-session-info-1"><i class="fa fa-check"></i><b>5.12</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html"><i class="fa fa-check"></i><b>6</b> A new chapter</a>
<ul>
<li class="chapter" data-level="6.1" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#learning-objectives-2"><i class="fa fa-check"></i><b>6.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="6.2" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#libraries-2"><i class="fa fa-check"></i><b>6.2</b> Libraries</a></li>
<li class="chapter" data-level="6.3" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#topic-of-section-2"><i class="fa fa-check"></i><b>6.3</b> Topic of Section</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#subtopic-2"><i class="fa fa-check"></i><b>6.3.1</b> Subtopic</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#code-examples-2"><i class="fa fa-check"></i><b>6.4</b> Code examples</a></li>
<li class="chapter" data-level="6.5" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#image-example-2"><i class="fa fa-check"></i><b>6.5</b> Image example</a></li>
<li class="chapter" data-level="6.6" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#video-examples-2"><i class="fa fa-check"></i><b>6.6</b> Video examples</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-knitr-6"><i class="fa fa-check"></i><b>6.6.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="6.6.2" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-html-8"><i class="fa fa-check"></i><b>6.6.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#file-examples-2"><i class="fa fa-check"></i><b>6.7</b> File examples</a>
<ul>
<li class="chapter" data-level="6.7.1" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-knitr-7"><i class="fa fa-check"></i><b>6.7.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="6.7.2" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-html-9"><i class="fa fa-check"></i><b>6.7.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="6.8" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#website-examples-2"><i class="fa fa-check"></i><b>6.8</b> Website Examples</a>
<ul>
<li class="chapter" data-level="6.8.1" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-knitr-8"><i class="fa fa-check"></i><b>6.8.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="6.8.2" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-html-10"><i class="fa fa-check"></i><b>6.8.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="6.9" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#citation-examples-2"><i class="fa fa-check"></i><b>6.9</b> Citation examples</a></li>
<li class="chapter" data-level="6.10" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#stylized-boxes-2"><i class="fa fa-check"></i><b>6.10</b> Stylized boxes</a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-rmarkdown-container-syntax-2"><i class="fa fa-check"></i><b>6.10.1</b> Using <code>rmarkdown</code> container syntax</a></li>
<li class="chapter" data-level="6.10.2" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#using-html-11"><i class="fa fa-check"></i><b>6.10.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="6.11" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#dropdown-summaries-2"><i class="fa fa-check"></i><b>6.11</b> Dropdown summaries</a></li>
<li class="chapter" data-level="6.12" data-path="a-new-chapter-3.html"><a href="a-new-chapter-3.html#print-out-session-info-2"><i class="fa fa-check"></i><b>6.12</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html"><i class="fa fa-check"></i><b>7</b> A new chapter</a>
<ul>
<li class="chapter" data-level="7.1" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#learning-objectives-3"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#libraries-3"><i class="fa fa-check"></i><b>7.2</b> Libraries</a></li>
<li class="chapter" data-level="7.3" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#topic-of-section-3"><i class="fa fa-check"></i><b>7.3</b> Topic of Section</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#subtopic-3"><i class="fa fa-check"></i><b>7.3.1</b> Subtopic</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#code-examples-3"><i class="fa fa-check"></i><b>7.4</b> Code examples</a></li>
<li class="chapter" data-level="7.5" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#image-example-3"><i class="fa fa-check"></i><b>7.5</b> Image example</a></li>
<li class="chapter" data-level="7.6" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#video-examples-3"><i class="fa fa-check"></i><b>7.6</b> Video examples</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-knitr-9"><i class="fa fa-check"></i><b>7.6.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="7.6.2" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-html-12"><i class="fa fa-check"></i><b>7.6.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#file-examples-3"><i class="fa fa-check"></i><b>7.7</b> File examples</a>
<ul>
<li class="chapter" data-level="7.7.1" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-knitr-10"><i class="fa fa-check"></i><b>7.7.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="7.7.2" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-html-13"><i class="fa fa-check"></i><b>7.7.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#website-examples-3"><i class="fa fa-check"></i><b>7.8</b> Website Examples</a>
<ul>
<li class="chapter" data-level="7.8.1" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-knitr-11"><i class="fa fa-check"></i><b>7.8.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="7.8.2" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-html-14"><i class="fa fa-check"></i><b>7.8.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="7.9" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#citation-examples-3"><i class="fa fa-check"></i><b>7.9</b> Citation examples</a></li>
<li class="chapter" data-level="7.10" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#stylized-boxes-3"><i class="fa fa-check"></i><b>7.10</b> Stylized boxes</a>
<ul>
<li class="chapter" data-level="7.10.1" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-rmarkdown-container-syntax-3"><i class="fa fa-check"></i><b>7.10.1</b> Using <code>rmarkdown</code> container syntax</a></li>
<li class="chapter" data-level="7.10.2" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#using-html-15"><i class="fa fa-check"></i><b>7.10.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="7.11" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#dropdown-summaries-3"><i class="fa fa-check"></i><b>7.11</b> Dropdown summaries</a></li>
<li class="chapter" data-level="7.12" data-path="a-new-chapter-4.html"><a href="a-new-chapter-4.html#print-out-session-info-3"><i class="fa fa-check"></i><b>7.12</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html"><i class="fa fa-check"></i><b>8</b> A new chapter</a>
<ul>
<li class="chapter" data-level="8.1" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#learning-objectives-4"><i class="fa fa-check"></i><b>8.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="8.2" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#libraries-4"><i class="fa fa-check"></i><b>8.2</b> Libraries</a></li>
<li class="chapter" data-level="8.3" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#topic-of-section-4"><i class="fa fa-check"></i><b>8.3</b> Topic of Section</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#subtopic-4"><i class="fa fa-check"></i><b>8.3.1</b> Subtopic</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#code-examples-4"><i class="fa fa-check"></i><b>8.4</b> Code examples</a></li>
<li class="chapter" data-level="8.5" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#image-example-4"><i class="fa fa-check"></i><b>8.5</b> Image example</a></li>
<li class="chapter" data-level="8.6" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#video-examples-4"><i class="fa fa-check"></i><b>8.6</b> Video examples</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-knitr-12"><i class="fa fa-check"></i><b>8.6.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="8.6.2" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-html-16"><i class="fa fa-check"></i><b>8.6.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#file-examples-4"><i class="fa fa-check"></i><b>8.7</b> File examples</a>
<ul>
<li class="chapter" data-level="8.7.1" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-knitr-13"><i class="fa fa-check"></i><b>8.7.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="8.7.2" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-html-17"><i class="fa fa-check"></i><b>8.7.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="8.8" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#website-examples-4"><i class="fa fa-check"></i><b>8.8</b> Website Examples</a>
<ul>
<li class="chapter" data-level="8.8.1" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-knitr-14"><i class="fa fa-check"></i><b>8.8.1</b> Using <code>knitr</code></a></li>
<li class="chapter" data-level="8.8.2" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-html-18"><i class="fa fa-check"></i><b>8.8.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="8.9" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#citation-examples-4"><i class="fa fa-check"></i><b>8.9</b> Citation examples</a></li>
<li class="chapter" data-level="8.10" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#stylized-boxes-4"><i class="fa fa-check"></i><b>8.10</b> Stylized boxes</a>
<ul>
<li class="chapter" data-level="8.10.1" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-rmarkdown-container-syntax-4"><i class="fa fa-check"></i><b>8.10.1</b> Using <code>rmarkdown</code> container syntax</a></li>
<li class="chapter" data-level="8.10.2" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#using-html-19"><i class="fa fa-check"></i><b>8.10.2</b> Using HTML</a></li>
</ul></li>
<li class="chapter" data-level="8.11" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#dropdown-summaries-4"><i class="fa fa-check"></i><b>8.11</b> Dropdown summaries</a></li>
<li class="chapter" data-level="8.12" data-path="a-new-chapter-5.html"><a href="a-new-chapter-5.html#print-out-session-info-4"><i class="fa fa-check"></i><b>8.12</b> Print out session info</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GitHub Automation for Scientists</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="a-new-chapter-4" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> A new chapter</h1>
<p>If you haven’t yet read the getting started Wiki pages; <a href="https://www.ottrproject.org/getting_started.html">start there</a>.</p>
<p>To see the rendered version of this chapter and the rest of the template, see here: <a href="https://jhudatascience.org/OTTR_Template/" class="uri">https://jhudatascience.org/OTTR_Template/</a>.</p>
<p>Every chapter needs to start out with this chunk of code:</p>
<div id="learning-objectives-3" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Learning Objectives</h2>
<p>Every chapter also needs Learning objectives that will look like this:</p>
<p>This chapter will cover:</p>
<ul>
<li>{You can use <a href="https://tips.uark.edu/using-blooms-taxonomy/" class="uri">https://tips.uark.edu/using-blooms-taxonomy/</a> to define some learning objectives here}</li>
<li>{Another learning objective}</li>
</ul>
</div>
<div id="libraries-3" class="section level2" number="7.2">
<h2><span class="header-section-number">7.2</span> Libraries</h2>
<p>For this chapter, we’ll need the following packages attached:</p>
<p>*Remember to add <a href="https://github.com/jhudsl/OTTR_Template/wiki/Using-Docker#starting-a-new-docker-image">any additional packages you need to your course’s own docker image</a>.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="a-new-chapter-4.html#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(magrittr)</span></code></pre></div>
</div>
<div id="topic-of-section-3" class="section level2" number="7.3">
<h2><span class="header-section-number">7.3</span> Topic of Section</h2>
<p>You can write all your text in sections like this, using <code>##</code> to indicate a new header. you can use additional pound symbols to create lower levels of headers.</p>
<p>See <a href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf">here</a> for additional general information about how you can format text within R Markdown files. In addition, see <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">here</a> for more in depth and advanced options.</p>
<div id="subtopic-3" class="section level3" number="7.3.1">
<h3><span class="header-section-number">7.3.1</span> Subtopic</h3>
<p>Here’s a subheading (using three pound symbols) and some text in this subsection!</p>
</div>
</div>
<div id="code-examples-3" class="section level2" number="7.4">
<h2><span class="header-section-number">7.4</span> Code examples</h2>
<p>You can demonstrate code like this:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="a-new-chapter-4.html#cb44-1" aria-hidden="true" tabindex="-1"></a>output_dir <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="st">&quot;resources&quot;</span>, <span class="st">&quot;code_output&quot;</span>)</span>
<span id="cb44-2"><a href="a-new-chapter-4.html#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">dir.exists</span>(output_dir)) {</span>
<span id="cb44-3"><a href="a-new-chapter-4.html#cb44-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dir.create</span>(output_dir)</span>
<span id="cb44-4"><a href="a-new-chapter-4.html#cb44-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>And make plots too:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="a-new-chapter-4.html#cb45-1" aria-hidden="true" tabindex="-1"></a>hist_plot <span class="ot">&lt;-</span> <span class="fu">hist</span>(iris<span class="sc">$</span>Sepal.Length)</span></code></pre></div>
<p><img src="resources/images/07-gha-troubleshooting_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>You can also save these plots to file:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="a-new-chapter-4.html#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">png</span>(<span class="fu">file.path</span>(output_dir, <span class="st">&quot;test_plot.png&quot;</span>))</span>
<span id="cb46-2"><a href="a-new-chapter-4.html#cb46-2" aria-hidden="true" tabindex="-1"></a>hist_plot</span></code></pre></div>
<pre><code>## $breaks
## [1] 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0
## 
## $counts
## [1]  5 27 27 30 31 18  6  6
## 
## $density
## [1] 0.06666667 0.36000000 0.36000000 0.40000000 0.41333333 0.24000000 0.08000000
## [8] 0.08000000
## 
## $mids
## [1] 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75
## 
## $xname
## [1] &quot;iris$Sepal.Length&quot;
## 
## $equidist
## [1] TRUE
## 
## attr(,&quot;class&quot;)
## [1] &quot;histogram&quot;</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="a-new-chapter-4.html#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<pre><code>## png 
##   2</code></pre>
</div>
<div id="image-example-3" class="section level2" number="7.5">
<h2><span class="header-section-number">7.5</span> Image example</h2>
<p>How to include a Google slide. It’s simplest to use the <code>ottrpal</code> package:</p>
<p><img src="resources/images/07-gha-troubleshooting_files/figure-html/1YmwKdIy9BeQ3EShgZhvtb3MgR8P6iDX4DfFD65W_gdQ_gcc4fbee202_0_141.png" title="Major point!! example image" alt="Major point!! example image" width="100%" style="display: block; margin: auto;" /></p>
<p>But if you have the slide or some other image locally downloaded you can also use HTML like this:</p>
<p><img src="resources/images/02-chapter_of_course_files/figure-html//1YmwKdIy9BeQ3EShgZhvtb3MgR8P6iDX4DfFD65W_gdQ_gcc4fbee202_0_141.png" title="Major point!! example image" alt="Major point!! example image" style="display: block; margin: auto;" /></p>
</div>
<div id="video-examples-3" class="section level2" number="7.6">
<h2><span class="header-section-number">7.6</span> Video examples</h2>
<p>You may also want to embed videos in your course. If alternatively, you just want to include a link you can do so like this:</p>
<p>Check out this <a href="https://www.youtube.com/embed/VOCYL-FNbr0">link to a video</a> using markdown syntax.</p>
<div id="using-knitr-9" class="section level3" number="7.6.1">
<h3><span class="header-section-number">7.6.1</span> Using <code>knitr</code></h3>
<p>To embed videos in your course, you can use <code>knitr::include_url()</code> like this:
Note that you should use <code>echo=FALSE</code> in the code chunk because we don’t want the code part of this to show up. If you are unfamiliar with <a href="https://rmarkdown.rstudio.com/lesson-3.html">how R Markdown code chunks work, read this</a>.</p>
<iframe src="https://www.youtube.com/embed/VOCYL-FNbr0" width="672" height="400px">
</iframe>
</div>
<div id="using-html-12" class="section level3" number="7.6.2">
<h3><span class="header-section-number">7.6.2</span> Using HTML</h3>
<iframe src="https://www.youtube.com/embed/VOCYL-FNbr0" width="672" height="400px">
</iframe>
</div>
</div>
<div id="file-examples-3" class="section level2" number="7.7">
<h2><span class="header-section-number">7.7</span> File examples</h2>
<p>You can again use simple markdown syntax to just include a link to a file like so:</p>
<p><a href="">A file</a>.</p>
<p>Alternatively you can embed files like PDFs.</p>
<div id="using-knitr-10" class="section level3" number="7.7.1">
<h3><span class="header-section-number">7.7.1</span> Using <code>knitr</code></h3>
<iframe src="https://drive.google.com/file/d/1mm72K4V7fqpgAfWkr6b7HTZrc3f-T6AV/preview" width="100%" height="400px">
</iframe>
</div>
<div id="using-html-13" class="section level3" number="7.7.2">
<h3><span class="header-section-number">7.7.2</span> Using HTML</h3>
<iframe src="https://drive.google.com/file/d/1mm72K4V7fqpgAfWkr6b7HTZrc3f-T6AV/preview" width="672" height="800px">
</iframe>
</div>
</div>
<div id="website-examples-3" class="section level2" number="7.8">
<h2><span class="header-section-number">7.8</span> Website Examples</h2>
<p>Yet again you can use a link to a website like so:</p>
<p><a href="https://yihui.org">A Website</a></p>
<p>You might want to have users open a website in a new tab by default, especially if they need to reference both the course and a resource at once.</p>
<p><a href="https://yihui.org" target="_blank">A Website</a></p>
<p>Or, you can embed some websites.</p>
<div id="using-knitr-11" class="section level3" number="7.8.1">
<h3><span class="header-section-number">7.8.1</span> Using <code>knitr</code></h3>
<p>This works:</p>
<iframe src="https://yihui.org" width="672" height="400px">
</iframe>
</div>
<div id="using-html-14" class="section level3" number="7.8.2">
<h3><span class="header-section-number">7.8.2</span> Using HTML</h3>
<iframe src="https://yihui.org" width="672" height="400px">
</iframe>
<p>If you’d like the URL to show up in a new tab you can do this:</p>
<pre><code>&lt;a href=&quot;https://www.linkedin.com&quot; target=&quot;_blank&quot;&gt;LinkedIn&lt;/a&gt;</code></pre>
</div>
</div>
<div id="citation-examples-3" class="section level2" number="7.9">
<h2><span class="header-section-number">7.9</span> Citation examples</h2>
<p>We can put citations at the end of a sentence like this <span class="citation">(<a href="#ref-rmarkdown2021" role="doc-biblioref">Allaire et al. 2021</a>)</span>.
Or multiple citations <span class="citation">Xie, Allaire, and Grolemund (<a href="#ref-Xie2018" role="doc-biblioref">2018</a>)</span>.</p>
<p>but they need a ; separator <span class="citation">(<a href="#ref-rmarkdown2021" role="doc-biblioref">Allaire et al. 2021</a>; <a href="#ref-Xie2018" role="doc-biblioref">Xie, Allaire, and Grolemund 2018</a>)</span>.</p>
<p>In text, we can put citations like this <span class="citation">Allaire et al. (<a href="#ref-rmarkdown2021" role="doc-biblioref">2021</a>)</span>.</p>
</div>
<div id="stylized-boxes-3" class="section level2" number="7.10">
<h2><span class="header-section-number">7.10</span> Stylized boxes</h2>
<p>Occasionally, you might find it useful to emphasize a particular piece of information. To help you do so, we have provided css code and images (no need for you to worry about that!) to create the following stylized boxes.</p>
<p>You can use these boxes in your course with either of two options: using HTML code or Pandoc syntax.</p>
<div id="using-rmarkdown-container-syntax-3" class="section level3" number="7.10.1">
<h3><span class="header-section-number">7.10.1</span> Using <code>rmarkdown</code> container syntax</h3>
<p>The <code>rmarkdown</code> package allows for a different syntax to be converted to the HTML that you just saw and also allows for conversion to LaTeX. See the <a href="https://bookdown.org/yihui/rmarkdown-cookbook/custom-blocks.html">Bookdown</a> documentation for more information <span class="citation">(<a href="#ref-Xie2020" role="doc-biblioref">Xie, Dervieux, and Riederer 2020</a>)</span>. Note that Bookdown uses Pandoc.</p>
<pre><code>::: {.notice}
Note using rmarkdown syntax.

:::</code></pre>
<div class="notice">
<p>Note using rmarkdown syntax.</p>
</div>
<p>As an example you might do something like this:</p>
<div class="notice">
<p>Please click on the subsection headers in the left hand
navigation bar (e.g., 2.1, 4.3) a second time to expand the
table of contents and enable the <code>scroll_highlight</code> feature
(<a href="introduction.html#scroll-highlight">see more</a>)</p>
</div>
</div>
<div id="using-html-15" class="section level3" number="7.10.2">
<h3><span class="header-section-number">7.10.2</span> Using HTML</h3>
<p>To add a warning box like the following use:</p>
<pre><code>&lt;div class = &quot;notice&quot;&gt;
Followed by the text you want inside
&lt;/div&gt;</code></pre>
<p>This will create the following:</p>
<div class="notice">
<p>Followed by the text you want inside</p>
</div>
<p>Here is a <code>&lt;div class = "warning"&gt;</code> box:</p>
<div class="warning">
<p>Note text</p>
</div>
<p>Here is a <code>&lt;div class = "github"&gt;</code> box:</p>
<div class="github">
<p>GitHub text</p>
</div>
<p>Here is a <code>&lt;div class = "dictionary"&gt;</code> box:</p>
<div class="dictionary">
<p>dictionary text</p>
</div>
<p>Here is a <code>&lt;div class = "reflection"&gt;</code> box:</p>
<div class="reflection">
<p>reflection text</p>
</div>
</div>
</div>
<div id="dropdown-summaries-3" class="section level2" number="7.11">
<h2><span class="header-section-number">7.11</span> Dropdown summaries</h2>
<details>
<summary>
You can hide additional information in a dropdown menu
</summary>
Here’s more words that are hidden.
</details>
</div>
<div id="print-out-session-info-3" class="section level2" number="7.12">
<h2><span class="header-section-number">7.12</span> Print out session info</h2>
<p>You should print out session info when you have code for <a href="https://jhudatascience.org/Reproducibility_in_Cancer_Informatics/managing-package-versions.html">reproducibility purposes</a>.</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="a-new-chapter-4.html#cb53-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">session_info</span>()</span></code></pre></div>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value                       
##  version  R version 4.0.2 (2020-06-22)
##  os       Ubuntu 20.04.5 LTS          
##  system   x86_64, linux-gnu           
##  ui       X11                         
##  language (EN)                        
##  collate  en_US.UTF-8                 
##  ctype    en_US.UTF-8                 
##  tz       Etc/UTC                     
##  date     2023-10-18                  
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version date       lib source                            
##  assertthat    0.2.1   2019-03-21 [1] RSPM (R 4.0.5)                    
##  bookdown      0.24    2023-03-28 [1] Github (rstudio/bookdown@88bc4ea) 
##  bslib         0.4.2   2022-12-16 [1] CRAN (R 4.0.2)                    
##  cachem        1.0.7   2023-02-24 [1] CRAN (R 4.0.2)                    
##  callr         3.5.0   2020-10-08 [1] RSPM (R 4.0.2)                    
##  cli           3.6.1   2023-03-23 [1] CRAN (R 4.0.2)                    
##  crayon        1.3.4   2017-09-16 [1] RSPM (R 4.0.0)                    
##  curl          4.3     2019-12-02 [1] RSPM (R 4.0.3)                    
##  desc          1.2.0   2018-05-01 [1] RSPM (R 4.0.3)                    
##  devtools      2.3.2   2020-09-18 [1] RSPM (R 4.0.3)                    
##  digest        0.6.25  2020-02-23 [1] RSPM (R 4.0.0)                    
##  ellipsis      0.3.1   2020-05-15 [1] RSPM (R 4.0.3)                    
##  evaluate      0.20    2023-01-17 [1] CRAN (R 4.0.2)                    
##  fansi         0.4.1   2020-01-08 [1] RSPM (R 4.0.0)                    
##  fastmap       1.1.1   2023-02-24 [1] CRAN (R 4.0.2)                    
##  fs            1.5.0   2020-07-31 [1] RSPM (R 4.0.3)                    
##  glue          1.4.2   2020-08-27 [1] RSPM (R 4.0.5)                    
##  highr         0.8     2019-03-20 [1] RSPM (R 4.0.3)                    
##  hms           0.5.3   2020-01-08 [1] RSPM (R 4.0.0)                    
##  htmltools     0.5.5   2023-03-23 [1] CRAN (R 4.0.2)                    
##  httr          1.4.2   2020-07-20 [1] RSPM (R 4.0.3)                    
##  jquerylib     0.1.4   2021-04-26 [1] CRAN (R 4.0.2)                    
##  jsonlite      1.7.1   2020-09-07 [1] RSPM (R 4.0.2)                    
##  knitr         1.33    2023-03-28 [1] Github (yihui/knitr@a1052d1)      
##  lifecycle     1.0.3   2022-10-07 [1] CRAN (R 4.0.2)                    
##  magrittr    * 2.0.3   2022-03-30 [1] CRAN (R 4.0.2)                    
##  memoise       2.0.1   2021-11-26 [1] CRAN (R 4.0.2)                    
##  ottrpal       1.0.1   2023-03-28 [1] Github (jhudsl/ottrpal@151e412)   
##  pillar        1.9.0   2023-03-22 [1] CRAN (R 4.0.2)                    
##  pkgbuild      1.1.0   2020-07-13 [1] RSPM (R 4.0.2)                    
##  pkgconfig     2.0.3   2019-09-22 [1] RSPM (R 4.0.3)                    
##  pkgload       1.1.0   2020-05-29 [1] RSPM (R 4.0.3)                    
##  prettyunits   1.1.1   2020-01-24 [1] RSPM (R 4.0.3)                    
##  processx      3.4.4   2020-09-03 [1] RSPM (R 4.0.2)                    
##  ps            1.4.0   2020-10-07 [1] RSPM (R 4.0.2)                    
##  R6            2.4.1   2019-11-12 [1] RSPM (R 4.0.0)                    
##  readr         1.4.0   2020-10-05 [1] RSPM (R 4.0.2)                    
##  remotes       2.2.0   2020-07-21 [1] RSPM (R 4.0.3)                    
##  rlang         1.1.0   2023-03-14 [1] CRAN (R 4.0.2)                    
##  rmarkdown     2.10    2023-03-28 [1] Github (rstudio/rmarkdown@02d3c25)
##  rprojroot     2.0.3   2022-04-02 [1] CRAN (R 4.0.2)                    
##  sass          0.4.5   2023-01-24 [1] CRAN (R 4.0.2)                    
##  sessioninfo   1.1.1   2018-11-05 [1] RSPM (R 4.0.3)                    
##  stringi       1.5.3   2020-09-09 [1] RSPM (R 4.0.3)                    
##  stringr       1.4.0   2019-02-10 [1] RSPM (R 4.0.3)                    
##  testthat      3.0.1   2023-03-28 [1] Github (R-lib/testthat@e99155a)   
##  tibble        3.2.1   2023-03-20 [1] CRAN (R 4.0.2)                    
##  usethis       1.6.3   2020-09-17 [1] RSPM (R 4.0.2)                    
##  utf8          1.1.4   2018-05-24 [1] RSPM (R 4.0.3)                    
##  vctrs         0.6.1   2023-03-22 [1] CRAN (R 4.0.2)                    
##  withr         2.3.0   2020-09-22 [1] RSPM (R 4.0.2)                    
##  xfun          0.26    2023-03-28 [1] Github (yihui/xfun@74c2a66)       
##  yaml          2.2.1   2020-02-01 [1] RSPM (R 4.0.3)                    
## 
## [1] /usr/local/lib/R/site-library
## [2] /usr/local/lib/R/library</code></pre>

</div>
</div>
<h3> References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-rmarkdown2021" class="csl-entry">
Allaire, JJ, Yihui Xie, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, Hadley Wickham, Joe Cheng, Winston Chang, and Richard Iannone. 2021. <em>Rmarkdown: Dynamic Documents for r</em>. <a href="https://github.com/rstudio/rmarkdown">https://github.com/rstudio/rmarkdown</a>.
</div>
<div id="ref-Xie2018" class="csl-entry">
Xie, Yihui, J. J. Allaire, and Garrett Grolemund. 2018. <em>R Markdown: The Definitive Guide</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown">https://bookdown.org/yihui/rmarkdown</a>.
</div>
<div id="ref-Xie2020" class="csl-entry">
Xie, Yihui, Christophe Dervieux, and Emily Riederer. 2020. <em>R Markdown Cookbook</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://bookdown.org/yihui/rmarkdown-cookbook">https://bookdown.org/yihui/rmarkdown-cookbook</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="a-new-chapter-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="a-new-chapter-5.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
