<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About the Authors | GitHub Automation for Scientists</title>
  <meta name="description" content="About the Authors | GitHub Automation for Scientists" />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="About the Authors | GitHub Automation for Scientists" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About the Authors | GitHub Automation for Scientists" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="applying-github-actions-examples.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8K2XL467QV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8K2XL467QV');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.1</b> Target Audience</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.2</b> Topics covered</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.3</b> Motivation</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#how-to-use-the-course"><i class="fa fa-check"></i><b>1.5</b> How to use the course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html"><i class="fa fa-check"></i><b>2</b> Scientific software development best practices</a>
<ul>
<li class="chapter" data-level="2.1" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#science-and-software-as-iterative-processes"><i class="fa fa-check"></i><b>2.2</b> Science and software as iterative processes</a></li>
<li class="chapter" data-level="2.3" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#software-complexity-as-a-spectrum"><i class="fa fa-check"></i><b>2.3</b> Software complexity as a spectrum</a></li>
<li class="chapter" data-level="2.4" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#examples"><i class="fa fa-check"></i><b>2.4</b> Examples</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#t-test"><i class="fa fa-check"></i><b>2.4.1</b> t-test</a></li>
<li class="chapter" data-level="2.4.2" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#sequencing-analysis"><i class="fa fa-check"></i><b>2.4.2</b> Sequencing analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#automation-for-scientific-software"><i class="fa fa-check"></i><b>2.5</b> Automation for scientific software</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="why-automation.html"><a href="why-automation.html"><i class="fa fa-check"></i><b>3</b> Why Automation</a>
<ul>
<li class="chapter" data-level="3.1" data-path="why-automation.html"><a href="why-automation.html#automation-as-an-aid-for-reproducibility"><i class="fa fa-check"></i><b>3.1</b> Automation as an aid for reproducibility</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="why-automation.html"><a href="why-automation.html#why-reproducibility-is-so-important."><i class="fa fa-check"></i><b>3.1.1</b> Why reproducibility is so important.</a></li>
<li class="chapter" data-level="3.1.2" data-path="why-automation.html"><a href="why-automation.html#automation-as-a-reproducibility-tool"><i class="fa fa-check"></i><b>3.1.2</b> Automation as a reproducibility tool</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="why-automation.html"><a href="why-automation.html#continuous-integration-continuous-deployment"><i class="fa fa-check"></i><b>3.2</b> Continuous integration / Continuous deployment</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="why-automation.html"><a href="why-automation.html#continuous-integration-continuous-deployment-1"><i class="fa fa-check"></i><b>3.2.1</b> Continuous Integration / Continuous Deployment</a></li>
<li class="chapter" data-level="3.2.2" data-path="why-automation.html"><a href="why-automation.html#a-real-world-example"><i class="fa fa-check"></i><b>3.2.2</b> A real world example</a></li>
<li class="chapter" data-level="3.2.3" data-path="why-automation.html"><a href="why-automation.html#other-cicd-services"><i class="fa fa-check"></i><b>3.2.3</b> Other CI/CD services</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html"><i class="fa fa-check"></i><b>4</b> GitHub Actions Fundamentals</a>
<ul>
<li class="chapter" data-level="4.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#gha-structure"><i class="fa fa-check"></i><b>4.1</b> GHA structure</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#on-when-a-thing-should-be-run"><i class="fa fa-check"></i><b>4.1.1</b> on: When a thing should be run</a></li>
<li class="chapter" data-level="4.1.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#jobs-what-should-be-run"><i class="fa fa-check"></i><b>4.1.2</b> jobs: What should be run</a></li>
<li class="chapter" data-level="4.1.3" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#runs-on-with-what"><i class="fa fa-check"></i><b>4.1.3</b> runs-on: with what:</a></li>
<li class="chapter" data-level="4.1.4" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#containerization"><i class="fa fa-check"></i><b>4.1.4</b> Containerization</a></li>
<li class="chapter" data-level="4.1.5" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#summarizing"><i class="fa fa-check"></i><b>4.1.5</b> Summarizing</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#exercise-1---running-your-first-github-action"><i class="fa fa-check"></i><b>4.2</b> Exercise 1 - Running your first GitHub Action</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#checking-results-of-a-github-action"><i class="fa fa-check"></i><b>4.2.1</b> Checking results of a GitHub Action</a></li>
<li class="chapter" data-level="4.2.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#breaking-down-the-yaml"><i class="fa fa-check"></i><b>4.2.2</b> Breaking down the YAML</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html"><i class="fa fa-check"></i><b>5</b> Automating Re-running Analyses</a>
<ul>
<li class="chapter" data-level="5.1" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#exercise-2---re-run-analysis-example"><i class="fa fa-check"></i><b>5.1</b> Exercise 2 - Re-run analysis example</a></li>
<li class="chapter" data-level="5.2" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#diving-into-the-details"><i class="fa fa-check"></i><b>5.2</b> Diving into the details</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#name-and-on"><i class="fa fa-check"></i><b>5.2.1</b> name and on</a></li>
<li class="chapter" data-level="5.2.2" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#jobs"><i class="fa fa-check"></i><b>5.2.2</b> jobs</a></li>
<li class="chapter" data-level="5.2.3" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#summary"><i class="fa fa-check"></i><b>5.2.3</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="github-action-variables.html"><a href="github-action-variables.html"><i class="fa fa-check"></i><b>6</b> GitHub Action Variables</a>
<ul>
<li class="chapter" data-level="6.0.1" data-path="github-action-variables.html"><a href="github-action-variables.html#types-of-variables"><i class="fa fa-check"></i><b>6.0.1</b> Types of variables</a></li>
<li class="chapter" data-level="6.1" data-path="github-action-variables.html"><a href="github-action-variables.html#exercise-3---exploring-variables"><i class="fa fa-check"></i><b>6.1</b> Exercise 3 - Exploring Variables</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="github-action-variables.html"><a href="github-action-variables.html#default-variables"><i class="fa fa-check"></i><b>6.1.1</b> Default variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="github-action-variables.html"><a href="github-action-variables.html#user-set-variables"><i class="fa fa-check"></i><b>6.1.2</b> User set variables</a></li>
<li class="chapter" data-level="6.1.3" data-path="github-action-variables.html"><a href="github-action-variables.html#activity-setting-github-secrets"><i class="fa fa-check"></i><b>6.1.3</b> Activity: Setting GitHub secrets</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html"><i class="fa fa-check"></i><b>7</b> Troubleshooting GitHub Actions</a>
<ul>
<li class="chapter" data-level="7.1" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#tips"><i class="fa fa-check"></i><b>7.1</b> Tips</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#look-out-for-silent-errors"><i class="fa fa-check"></i><b>7.1.1</b> Look out for silent errors!</a></li>
<li class="chapter" data-level="7.1.2" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#look-at-the-logs-closely"><i class="fa fa-check"></i><b>7.1.2</b> Look at the logs closely!</a></li>
<li class="chapter" data-level="7.1.3" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#use-workflow_dispatchpull_request-triggers-for-development"><i class="fa fa-check"></i><b>7.1.3</b> Use workflow_dispatch/pull_request triggers for development</a></li>
<li class="chapter" data-level="7.1.4" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#print-out-things-to-test-your-assumptions"><i class="fa fa-check"></i><b>7.1.4</b> Print out things to test your assumptions</a></li>
<li class="chapter" data-level="7.1.5" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#use-marketplace-actions"><i class="fa fa-check"></i><b>7.1.5</b> Use Marketplace Actions</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#activity-troubleshooting-github-actions"><i class="fa fa-check"></i><b>7.2</b> Activity: Troubleshooting GitHub Actions</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#broken-action-1---upload-a-file"><i class="fa fa-check"></i><b>7.2.1</b> Broken Action 1 - Upload a file</a></li>
<li class="chapter" data-level="7.2.2" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#broken-action-2---create-an-issue"><i class="fa fa-check"></i><b>7.2.2</b> Broken Action 2 - Create an issue</a></li>
<li class="chapter" data-level="7.2.3" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#broken-action-3---run-script"><i class="fa fa-check"></i><b>7.2.3</b> Broken Action 3 - Run script</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#summary-1"><i class="fa fa-check"></i><b>7.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html"><i class="fa fa-check"></i><b>8</b> Applying GitHub Actions Examples</a>
<ul>
<li class="chapter" data-level="8.1" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html#explore-the-actions"><i class="fa fa-check"></i><b>8.1</b> Explore the actions</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html#diving-deeper"><i class="fa fa-check"></i><b>8.1.1</b> Diving deeper</a></li>
<li class="chapter" data-level="8.1.2" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html#tips-for-adapting-these-to-your-own-repository"><i class="fa fa-check"></i><b>8.1.2</b> Tips for adapting these to your own repository</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/"><img src="assets/big-dasl-stacked.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GitHub Automation for Scientists</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="about-the-authors" class="section level1 unnumbered hasAnchor">
<h1>About the Authors<a href="about-the-authors.html#about-the-authors" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>These credits are based on our <a href="https://www.ottrproject.org/more_features.html#giving-credits-to-contributors">course contributors table guidelines</a>.</p>
<p> 
 </p>
<table>
<colgroup>
<col width="58%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th>Credits</th>
<th>Names</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pedagogy</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Lead Content Instructor(s)</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="odd">
<td>Content Author(s)</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, and <a href="https://jjc2718.github.io/">Jake Crawford</a> - <code>Scientific software development best practices</code></td>
</tr>
<tr class="even">
<td><strong>Technical</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Template Publishing Engineers</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a></td>
</tr>
<tr class="even">
<td>Publishing Maintenance Engineer</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="odd">
<td>Technical Publishing Stylists</td>
<td><a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a>, <a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="even">
<td>Package Developers (<a href="https://github.com/jhudsl/ottrpal">ottrpal</a>) <a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://johnmuschelli.com/">John Muschelli</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Art and Design</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Illustrator(s)</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, and <a href="https://jjc2718.github.io/">Jake Crawford</a> - <code>Scientific software development best practices</code></td>
</tr>
<tr class="odd">
<td>Figure Artist(s)</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, and <a href="https://jjc2718.github.io/">Jake Crawford</a> - <code>Scientific software development best practices</code></td>
</tr>
<tr class="even">
<td><strong>Funding</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Funder(s)</td>
<td>NCI UE5CA254170</td>
</tr>
<tr class="even">
<td>Funding Staff</td>
<td><a href="https://www.linkedin.com/in/shastanicholson/">Shasta Nicholson</a>, <a href="https://www.linkedin.com/in/maleah-o-connor/">Maleah O’Connor</a>, [Sandy Ombrek]</td>
</tr>
</tbody>
</table>
<p> </p>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value
##  version  R version 4.3.2 (2023-10-31)
##  os       Ubuntu 22.04.4 LTS
##  system   x86_64, linux-gnu
##  ui       X11
##  language (EN)
##  collate  en_US.UTF-8
##  ctype    en_US.UTF-8
##  tz       Etc/UTC
##  date     2025-08-22
##  pandoc   3.1.1 @ /usr/local/bin/ (via rmarkdown)
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version date (UTC) lib source
##  bookdown      0.43    2025-04-15 [1] CRAN (R 4.3.2)
##  bslib         0.6.1   2023-11-28 [1] RSPM (R 4.3.0)
##  cachem        1.0.8   2023-05-01 [1] RSPM (R 4.3.0)
##  cli           3.6.2   2023-12-11 [1] RSPM (R 4.3.0)
##  devtools      2.4.5   2022-10-11 [1] RSPM (R 4.3.0)
##  digest        0.6.34  2024-01-11 [1] RSPM (R 4.3.0)
##  ellipsis      0.3.2   2021-04-29 [1] RSPM (R 4.3.0)
##  evaluate      1.0.4   2025-06-18 [1] CRAN (R 4.3.2)
##  fastmap       1.1.1   2023-02-24 [1] RSPM (R 4.3.0)
##  fs            1.6.3   2023-07-20 [1] RSPM (R 4.3.0)
##  glue          1.7.0   2024-01-09 [1] RSPM (R 4.3.0)
##  htmltools     0.5.7   2023-11-03 [1] RSPM (R 4.3.0)
##  htmlwidgets   1.6.4   2023-12-06 [1] RSPM (R 4.3.0)
##  httpuv        1.6.14  2024-01-26 [1] RSPM (R 4.3.0)
##  jquerylib     0.1.4   2021-04-26 [1] RSPM (R 4.3.0)
##  jsonlite      1.8.8   2023-12-04 [1] RSPM (R 4.3.0)
##  knitr         1.50    2025-03-16 [1] CRAN (R 4.3.2)
##  later         1.3.2   2023-12-06 [1] RSPM (R 4.3.0)
##  lifecycle     1.0.4   2023-11-07 [1] RSPM (R 4.3.0)
##  magrittr      2.0.3   2022-03-30 [1] RSPM (R 4.3.0)
##  memoise       2.0.1   2021-11-26 [1] RSPM (R 4.3.0)
##  mime          0.12    2021-09-28 [1] RSPM (R 4.3.0)
##  miniUI        0.1.1.1 2018-05-18 [1] RSPM (R 4.3.0)
##  pkgbuild      1.4.3   2023-12-10 [1] RSPM (R 4.3.0)
##  pkgload       1.3.4   2024-01-16 [1] RSPM (R 4.3.0)
##  profvis       0.3.8   2023-05-02 [1] RSPM (R 4.3.0)
##  promises      1.2.1   2023-08-10 [1] RSPM (R 4.3.0)
##  purrr         1.0.2   2023-08-10 [1] RSPM (R 4.3.0)
##  R6            2.5.1   2021-08-19 [1] RSPM (R 4.3.0)
##  Rcpp          1.0.12  2024-01-09 [1] RSPM (R 4.3.0)
##  remotes       2.4.2.1 2023-07-18 [1] RSPM (R 4.3.0)
##  rlang         1.1.6   2025-04-11 [1] CRAN (R 4.3.2)
##  rmarkdown     2.25    2023-09-18 [1] RSPM (R 4.3.0)
##  sass          0.4.8   2023-12-06 [1] RSPM (R 4.3.0)
##  sessioninfo   1.2.2   2021-12-06 [1] RSPM (R 4.3.0)
##  shiny         1.8.0   2023-11-17 [1] RSPM (R 4.3.0)
##  stringi       1.8.3   2023-12-11 [1] RSPM (R 4.3.0)
##  stringr       1.5.1   2023-11-14 [1] RSPM (R 4.3.0)
##  urlchecker    1.0.1   2021-11-30 [1] RSPM (R 4.3.0)
##  usethis       2.2.3   2024-02-19 [1] RSPM (R 4.3.0)
##  vctrs         0.6.5   2023-12-01 [1] RSPM (R 4.3.0)
##  xfun          0.52    2025-04-02 [1] CRAN (R 4.3.2)
##  xtable        1.8-4   2019-04-21 [1] RSPM (R 4.3.0)
##  yaml          2.3.10  2024-07-26 [1] CRAN (R 4.3.2)
## 
##  [1] /usr/local/lib/R/site-library
##  [2] /usr/local/lib/R/library
## 
## ──────────────────────────────────────────────────────────────────────────────</code></pre>
<!-- Author information -->
<!-- Links -->
<!-- Fill out this table using these instructions: https://github.com/jhudsl/OTTR_Template/wiki/How-to-give-credits

For JHU courses, You will need to add Ira as a credit:

|Content Publisher|[Ira Gooding]|
...
[Ira Gooding]: https://publichealth.jhu.edu/faculty/4130/ira-gooding
-->

</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=github_actions" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="applying-github-actions-examples.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
