<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Scientific software development best practices | GitHub Automation for Scientists</title>
  <meta name="description" content="Chapter 2 Scientific software development best practices | GitHub Automation for Scientists" />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Scientific software development best practices | GitHub Automation for Scientists" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Scientific software development best practices | GitHub Automation for Scientists" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction.html"/>
<link rel="next" href="why-automation.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8K2XL467QV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8K2XL467QV');
</script>
<base target="_blank">



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.1</b> Target Audience</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.2</b> Topics covered</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.3</b> Motivation</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.4</b> Curriculum</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#how-to-use-the-course"><i class="fa fa-check"></i><b>1.5</b> How to use the course</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html"><i class="fa fa-check"></i><b>2</b> Scientific software development best practices</a>
<ul>
<li class="chapter" data-level="2.1" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#science-and-software-as-iterative-processes"><i class="fa fa-check"></i><b>2.2</b> Science and software as iterative processes</a></li>
<li class="chapter" data-level="2.3" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#software-complexity-as-a-spectrum"><i class="fa fa-check"></i><b>2.3</b> Software complexity as a spectrum</a></li>
<li class="chapter" data-level="2.4" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#examples"><i class="fa fa-check"></i><b>2.4</b> Examples</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#t-test"><i class="fa fa-check"></i><b>2.4.1</b> t-test</a></li>
<li class="chapter" data-level="2.4.2" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#sequencing-analysis"><i class="fa fa-check"></i><b>2.4.2</b> Sequencing analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="scientific-software-development-best-practices.html"><a href="scientific-software-development-best-practices.html#automation-for-scientific-software"><i class="fa fa-check"></i><b>2.5</b> Automation for scientific software</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="why-automation.html"><a href="why-automation.html"><i class="fa fa-check"></i><b>3</b> Why Automation</a>
<ul>
<li class="chapter" data-level="3.1" data-path="why-automation.html"><a href="why-automation.html#automation-as-an-aid-for-reproducibility"><i class="fa fa-check"></i><b>3.1</b> Automation as an aid for reproducibility</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="why-automation.html"><a href="why-automation.html#why-reproducibility-is-so-important."><i class="fa fa-check"></i><b>3.1.1</b> Why reproducibility is so important.</a></li>
<li class="chapter" data-level="3.1.2" data-path="why-automation.html"><a href="why-automation.html#automation-as-a-reproducibility-tool"><i class="fa fa-check"></i><b>3.1.2</b> Automation as a reproducibility tool</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="why-automation.html"><a href="why-automation.html#continuous-integration-continuous-deployment"><i class="fa fa-check"></i><b>3.2</b> Continuous integration / Continuous deployment</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="why-automation.html"><a href="why-automation.html#continuous-integration-continuous-deployment-1"><i class="fa fa-check"></i><b>3.2.1</b> Continuous Integration / Continuous Deployment</a></li>
<li class="chapter" data-level="3.2.2" data-path="why-automation.html"><a href="why-automation.html#a-real-world-example"><i class="fa fa-check"></i><b>3.2.2</b> A real world example</a></li>
<li class="chapter" data-level="3.2.3" data-path="why-automation.html"><a href="why-automation.html#other-cicd-services"><i class="fa fa-check"></i><b>3.2.3</b> Other CI/CD services</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html"><i class="fa fa-check"></i><b>4</b> GitHub Actions Fundamentals</a>
<ul>
<li class="chapter" data-level="4.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#gha-structure"><i class="fa fa-check"></i><b>4.1</b> GHA structure</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#on-when-a-thing-should-be-run"><i class="fa fa-check"></i><b>4.1.1</b> on: When a thing should be run</a></li>
<li class="chapter" data-level="4.1.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#jobs-what-should-be-run"><i class="fa fa-check"></i><b>4.1.2</b> jobs: What should be run</a></li>
<li class="chapter" data-level="4.1.3" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#runs-on-with-what"><i class="fa fa-check"></i><b>4.1.3</b> runs-on: with what:</a></li>
<li class="chapter" data-level="4.1.4" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#containerization"><i class="fa fa-check"></i><b>4.1.4</b> Containerization</a></li>
<li class="chapter" data-level="4.1.5" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#summarizing"><i class="fa fa-check"></i><b>4.1.5</b> Summarizing</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#exercise-1---running-your-first-github-action"><i class="fa fa-check"></i><b>4.2</b> Exercise 1 - Running your first GitHub Action</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#checking-results-of-a-github-action"><i class="fa fa-check"></i><b>4.2.1</b> Checking results of a GitHub Action</a></li>
<li class="chapter" data-level="4.2.2" data-path="github-actions-fundamentals.html"><a href="github-actions-fundamentals.html#breaking-down-the-yaml"><i class="fa fa-check"></i><b>4.2.2</b> Breaking down the YAML</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html"><i class="fa fa-check"></i><b>5</b> Automating Re-running Analyses</a>
<ul>
<li class="chapter" data-level="5.1" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#exercise-2---re-run-analysis-example"><i class="fa fa-check"></i><b>5.1</b> Exercise 2 - Re-run analysis example</a></li>
<li class="chapter" data-level="5.2" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#diving-into-the-details"><i class="fa fa-check"></i><b>5.2</b> Diving into the details</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#name-and-on"><i class="fa fa-check"></i><b>5.2.1</b> name and on</a></li>
<li class="chapter" data-level="5.2.2" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#jobs"><i class="fa fa-check"></i><b>5.2.2</b> jobs</a></li>
<li class="chapter" data-level="5.2.3" data-path="automating-re-running-analyses.html"><a href="automating-re-running-analyses.html#summary"><i class="fa fa-check"></i><b>5.2.3</b> Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="github-action-variables.html"><a href="github-action-variables.html"><i class="fa fa-check"></i><b>6</b> GitHub Action Variables</a>
<ul>
<li class="chapter" data-level="6.0.1" data-path="github-action-variables.html"><a href="github-action-variables.html#types-of-variables"><i class="fa fa-check"></i><b>6.0.1</b> Types of variables</a></li>
<li class="chapter" data-level="6.1" data-path="github-action-variables.html"><a href="github-action-variables.html#exercise-3---exploring-variables"><i class="fa fa-check"></i><b>6.1</b> Exercise 3 - Exploring Variables</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="github-action-variables.html"><a href="github-action-variables.html#default-variables"><i class="fa fa-check"></i><b>6.1.1</b> Default variables</a></li>
<li class="chapter" data-level="6.1.2" data-path="github-action-variables.html"><a href="github-action-variables.html#user-set-variables"><i class="fa fa-check"></i><b>6.1.2</b> User set variables</a></li>
<li class="chapter" data-level="6.1.3" data-path="github-action-variables.html"><a href="github-action-variables.html#activity-setting-github-secrets"><i class="fa fa-check"></i><b>6.1.3</b> Activity: Setting GitHub secrets</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html"><i class="fa fa-check"></i><b>7</b> Troubleshooting GitHub Actions</a>
<ul>
<li class="chapter" data-level="7.1" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#tips"><i class="fa fa-check"></i><b>7.1</b> Tips</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#look-out-for-silent-errors"><i class="fa fa-check"></i><b>7.1.1</b> Look out for silent errors!</a></li>
<li class="chapter" data-level="7.1.2" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#look-at-the-logs-closely"><i class="fa fa-check"></i><b>7.1.2</b> Look at the logs closely!</a></li>
<li class="chapter" data-level="7.1.3" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#use-workflow_dispatchpull_request-triggers-for-development"><i class="fa fa-check"></i><b>7.1.3</b> Use workflow_dispatch/pull_request triggers for development</a></li>
<li class="chapter" data-level="7.1.4" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#print-out-things-to-test-your-assumptions"><i class="fa fa-check"></i><b>7.1.4</b> Print out things to test your assumptions</a></li>
<li class="chapter" data-level="7.1.5" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#use-marketplace-actions"><i class="fa fa-check"></i><b>7.1.5</b> Use Marketplace Actions</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#activity-troubleshooting-github-actions"><i class="fa fa-check"></i><b>7.2</b> Activity: Troubleshooting GitHub Actions</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#broken-action-1---upload-a-file"><i class="fa fa-check"></i><b>7.2.1</b> Broken Action 1 - Upload a file</a></li>
<li class="chapter" data-level="7.2.2" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#broken-action-2---create-an-issue"><i class="fa fa-check"></i><b>7.2.2</b> Broken Action 2 - Create an issue</a></li>
<li class="chapter" data-level="7.2.3" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#broken-action-3---run-script"><i class="fa fa-check"></i><b>7.2.3</b> Broken Action 3 - Run script</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="troubleshooting-github-actions.html"><a href="troubleshooting-github-actions.html#summary-1"><i class="fa fa-check"></i><b>7.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html"><i class="fa fa-check"></i><b>8</b> Applying GitHub Actions Examples</a>
<ul>
<li class="chapter" data-level="8.1" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html#explore-the-actions"><i class="fa fa-check"></i><b>8.1</b> Explore the actions</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html#diving-deeper"><i class="fa fa-check"></i><b>8.1.1</b> Diving deeper</a></li>
<li class="chapter" data-level="8.1.2" data-path="applying-github-actions-examples.html"><a href="applying-github-actions-examples.html#tips-for-adapting-these-to-your-own-repository"><i class="fa fa-check"></i><b>8.1.2</b> Tips for adapting these to your own repository</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/"><img src="assets/big-dasl-stacked.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GitHub Automation for Scientists</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="scientific-software-development-best-practices" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Scientific software development best practices<a href="scientific-software-development-best-practices.html#scientific-software-development-best-practices" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="learning-objectives" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Learning Objectives<a href="scientific-software-development-best-practices.html#learning-objectives" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g1013f9881e2_0_132.png" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="science-and-software-as-iterative-processes" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Science and software as iterative processes<a href="scientific-software-development-best-practices.html#science-and-software-as-iterative-processes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Scientific papers are often arranged as a list of methods and results, building on themselves more or less sequentially.
Each figure follows from the previous figure or text description, to describe the data that support a hypothesis or illustrate a conclusion in a linear, “story”-like order.</p>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g24731cad425_0_0.png" width="100%" style="display: block; margin: auto;" /></p>
<p>However, the modern process of <em>doing</em> science, itself, is rarely linear.
It is not realistic to do an experiment, and write a manuscript, and publish the paper, in that order and with no other complications – usually, there is some amount of iteration involved on one or more of these steps:</p>
<ul>
<li>You might do an experiment, then summarize it, then run more experiments based on the results to confirm/test/extend your findings</li>
<li>You might do an experiment, write a manuscript, then revise the manuscript based on feedback from other scientists</li>
<li>You might submit a manuscript, then a reviewer may request revisions or additional experiments, which will require you to go back and revisit your experimental setup and conclusions</li>
</ul>
<p>As scientists, we don’t generally expect science to be a static, “write once and forget” process.</p>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g287bcb243d2_0_16.png" width="100%" style="display: block; margin: auto;" /></p>
<p>The same idea applies to developing research software!
Rarely, you might be able to write a script or program for a scientific study and use it once, for a single well-defined purpose.
But more often, you’ll write a script (or join several of them together in a more complex pipeline) and reuse it, possibly with changes or extensions as the project progresses.</p>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g287bcb243d2_0_46.png" width="100%" style="display: block; margin: auto;" /></p>
<p>In this course, through the lens of automation, we hope to familiarize you with some of the skills necessary to think about research software in an iterative way, from the beginning of a research project.
Although software development is not generally rewarded directly in academia, it turns out that writing good software does have less obvious rewards, even within the traditional academic structure.
For example, software that is easy to install tends to be cited more often <span class="citation">(<a href="#ref-mangul2019">Mangul et al. 2019</a>)</span>, and software that is more consistently maintained tends to be more accurate <span class="citation">(<a href="#ref-gardner2022">Gardner et al. 2022</a>)</span>.</p>
</div>
<div id="software-complexity-as-a-spectrum" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Software complexity as a spectrum<a href="scientific-software-development-best-practices.html#software-complexity-as-a-spectrum" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Not all software is complex, and not all software requires complex infrastructure (or automation, for that matter)!
It can be useful to think about the complexity of software engineering infrastructure necessary for a project proportionally to the complexity of the software itself:</p>
<ul>
<li>Simple software (math, data transformations, procedural/rule-based scripts) requires simpler infrastructure.</li>
<li>Complex software (e.g. “pipelines” composed of many commands/software packages chained together, “libraries” that are intended to be reused in many different applications) requires more complex infrastructure, to check assumptions and test reproducibility at each step.</li>
</ul>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g287bcb243d2_0_153.png" width="100%" style="display: block; margin: auto;" /></p>
<p>We will take a closer look at two concrete examples, one on each end of the software complexity spectrum, in the next section.</p>
</div>
<div id="examples" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Examples<a href="scientific-software-development-best-practices.html#examples" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="t-test" class="section level3 hasAnchor" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> t-test<a href="scientific-software-development-best-practices.html#t-test" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Imagine that you have two sampling distributions (lists/arrays of numbers) and you want to test whether the means of the distributions are statistically equivalent or not.
This is the setup for a <em>t</em>-test.
<em>t</em>-tests are implemented in standard functions in <a href="https://rdrr.io/r/base/base-package.html">base R</a> and <a href="https://scipy.org/">Python <code>scipy</code> library</a>, as well as most other commonly used programming languages.</p>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g287bcb243d2_0_122.png" width="100%" style="display: block; margin: auto;" /></p>
<p>In both R and Python, a <em>t</em>-test is a very well-defined, specific function that takes two lists of numbers and returns the <em>t</em>-statistic and <em>p</em>-value.
Since this is a part of a standard, widely used library in each language, it is already tested as part of those libraries.
In your own software, you might need to do some verification of your input (for instance, what happens if you pass an empty list of numbers?) but probably not too much, since you can be fairly confident that the <em>t</em>-test function does what it is documented to do in the programming language you choose to use.</p>
</div>
<div id="sequencing-analysis" class="section level3 hasAnchor" number="2.4.2">
<h3><span class="header-section-number">2.4.2</span> Sequencing analysis<a href="scientific-software-development-best-practices.html#sequencing-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Imagine that you have a list of reads from a <a href="https://en.wikipedia.org/wiki/DNA_sequencing#High-throughput_methods">DNA sequencing</a> machine, and you want to use these data to answer a biological question, or to make a plot/visualization to communicate a biological insight.
This is a much less well-defined problem than our previous example, with many more independently operating components, and many more subjective decisions that a researcher must make along the way.
Complex data analyses means complex decisions! This often means that decisions made are not so cut and dry and should rely on the scientific context of the data. In other words, analyses often are tailored to reflect the biology (or other science) and or perhaps the experimental goals.</p>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g28fb47c580d_0_152.png" width="100%" style="display: block; margin: auto;" /></p>
<p>Most sequencing analyses require multiple steps (i.e. different programs or scripts), and generate multiple intermediate files (e.g. read counts, normalized counts, quality information) that can be checked to verify that the pipeline is proceeding as expected.
Sequencing analyses can also take hours or days to run, as compared to the <em>t</em>-test example which runs effectively instantaneously.</p>
<p>This means that:</p>
<ul>
<li>The set of steps that need to take place is more complex than our previous example, and each step in the analysis likely builds from previous steps. Finding errors early in the process can save a lot of time and effort in later steps.</li>
<li>A longer or more complex set of steps often means there are more ambiguous/“gray area” decisions that need to be made along the way. This usually means more iterations or experiments, to explore what works and what doesn’t. Introducing reproducible software practices from the ground up will help to make this exploratory process easier and clearer.</li>
</ul>
</div>
</div>
<div id="automation-for-scientific-software" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Automation for scientific software<a href="scientific-software-development-best-practices.html#automation-for-scientific-software" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Good software practices do not necessarily have to rely on automation.
However, complex projects can be unwieldy to check and revise in the absence of some sort of automated process to kick them off automatically, without too much human intervention.
Steps that are involved might include:</p>
<ul>
<li>Rerunning the software itself (often on new or modified input data)</li>
<li>Software testing</li>
<li>Code style linting</li>
<li>Rebuilding figures or processed datasets</li>
<li>And many more!</li>
</ul>
<p>Each of these steps could be individually run by hand.
Alternatively, they could be combined in a central script that runs all the steps in order or in parallel, which can also be triggered manually.
Such a central script can itself be considered a form of automation.</p>
<p>Automation like that of GitHub Actions, in contrast, can provide a “single point of truth”: a single central script to run these steps, and a single set of (automated) criteria for when to run them.
This eliminates the need for you to remember to run tests, to clean up your code, to rebuild figures, or to kick off similar standard processes or commands on your own.</p>
<p><img src="02-programming-practices_files/figure-html/1x0Cnk2Wcsg8HYkmXnXo_0PxmYCxAwzVrUQzb8DUDvTA_g28fb47c580d_0_55.png" width="100%" style="display: block; margin: auto;" /></p>
<p>Later in the course, we will talk more specifically about what exactly automation via continuous integration looks like, and go into more depth as to its uses and benefits.</p>

</div>
</div>
<h3> References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-gardner2022" class="csl-entry">
Gardner, Paul P, James M Paterson, Stephanie McGimpsey, Fatemeh Ashari-Ghomi, Sinan U Umu, Aleksandra Pawlik, Alex Gavryushkin, and Michael A Black. 2022. <span>“Sustained Software Development, Not Number of Citations or Journal Choice, Is Indicative of Accurate Bioinformatic Software.”</span> <em>Genome Biology</em> 23 (1): 1–13.
</div>
<div id="ref-mangul2019" class="csl-entry">
Mangul, Serghei, Thiago Mosqueiro, Richard J Abdill, Dat Duong, Keith Mitchell, Varuni Sarwal, Brian Hill, et al. 2019. <span>“Challenges and Recommendations to Improve the Installability and Archival Stability of Omics Computational Tools.”</span> <em>PLoS Biology</em> 17 (6): e3000333.
</div>
</div>
<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=github_actions" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="why-automation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
